<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52b23b8a2a534cfdb6294627dfca5d88" Name="Diagram1">
        <EntityTypeShape EntityType="SellingPhoneModel.Accountant" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingPhoneModel.Agent" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingPhoneModel.DeliveryNote" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingPhoneModel.Good" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingPhoneModel.GoodsReceived" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingPhoneModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingPhoneModel.Order" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellingPhoneModel.Receipt" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SellingPhoneModel.FK__DeliveryN__Accou__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SellingPhoneModel.FK__Receipt__Account__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SellingPhoneModel.FK__Orders__AgentID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SellingPhoneModel.FK__DeliveryN__Order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SellingPhoneModel.FK__OrderDeta__Goods__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SellingPhoneModel.FK__Receipt__GoodsID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SellingPhoneModel.FK__OrderDeta__Order__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>